# yizhichan-client

./: .gitignore  README.md  pom.xml
src/main/java/tech/yizhichan/client/annotation/: EnableServerless.java  FunctionInjection.java  GenericFeignClientMappers.java  GenericFeignClientMethodMapper.java  WorkflowInjection.java
src/main/java/tech/yizhichan/client/apiclient/v1/: ApiClientRegisterRequest.java  ApiClientRegisterResponse.java  DataFetchClient.java  GetFunctionMetadataRequest.java  GetFunctionMetadataResponse.java  ListBeanRequest.java  ListBeanResponse.java  ListEnvVarRequest.java  ListEnvVarResponse.java  ListHotfixTaskRequest.java  ListHotfixTaskResponse.java  ListRestrictionRequest.java  ListRestrictionResponse.java  SseCloseRequest.java  SseConnectRequest.java
src/main/java/tech/yizhichan/client/cache/: GroovyClassCacheStore.java  GroovyCompilerConfigurationCacheStore.java  RestrictionClassCacheStore.java
src/main/java/tech/yizhichan/client/config/: ServerlessAutoConfiguration.java  ServerlessProperties.java
src/main/java/tech/yizhichan/client/convertor/: ObjectMapper.java
src/main/java/tech/yizhichan/client/core/: AbstractComponent.java  CodeInvoker.java  CodeInvokerContext.java  Connector.java  ConnectorExecutionEngine.java  ExecutionEngine.java  Function.java  FunctionExecutionEngine.java  GroovyHelper.java  GroovyInvoker.java  GroovyInvokerConfiguration.java  GroovyMethodArgument.java  Hotfix.java  HotfixInvoker.java  HotfixInvokerConfiguration.java  InvokedMethodArgument.java  TracingContext.java  Workflow.java  WorkflowExecutionEngine.java
src/main/java/tech/yizhichan/client/core/checker/: AuthorizedExpressionChecker.java  ForbiddenClassMethodInterceptor.java  MockedClassMethodInterceptor.java
src/main/java/tech/yizhichan/client/core/compiler/: ClassMethod.java  ClassMethodWithResponse.java  DynamicPackageScanner.java  EnhancedGroovyClassLoader.java  GroovyCompilerConfigurationDefinition.java  GroovyCompilerSetting.java
src/main/java/tech/yizhichan/client/core/threadpool/: BeanQueueThreadPoolExecutorFactory.java  FunctionThreadPoolExecutorFactory.java  HotfixQueueThreadPoolExecutorFactory.java  StandardThreadPoolExecutorFactory.java  WorkflowThreadPoolExecutorFactory.java
src/main/java/tech/yizhichan/client/exception/: ClientErrorCodeEnum.java  ServerlessClientException.java
src/main/java/tech/yizhichan/client/generic/openfeign/: DynamicFeignClient.java  DynamicFeignClientFactory.java  DynamicFeignService.java
src/main/java/tech/yizhichan/client/interceptor/: FunctionInjectionInterceptor.java  WorkflowInjectionInterceptor.java
src/main/java/tech/yizhichan/client/listener/: BeanChangeListener.java  HotFixChangeListener.java  SseDataStreamListener.java
src/main/java/tech/yizhichan/client/queue/: BeanProcessParameter.java  BeanProcessQueue.java  BeanQueueConsumer.java  HotfixProcessParameter.java  HotfixProcessQueue.java  HotfixQueueConsumer.java
src/main/java/tech/yizhichan/sdk/annotation/: EnableServerless.java  FunctionInjection.java  GenericFeignClientMappers.java  GenericFeignClientMethodMapper.java  WorkflowInjection.java
src/main/java/tech/yizhichan/sdk/apiclient/v1/: ApiClientRegisterRequest.java  ApiClientRegisterResponse.java  DataFetchClient.java  GetFunctionMetadataRequest.java  GetFunctionMetadataResponse.java  ListBeanRequest.java  ListBeanResponse.java  ListEnvVarRequest.java  ListEnvVarResponse.java  ListHotfixTaskRequest.java  ListHotfixTaskResponse.java  ListRestrictionRequest.java  ListRestrictionResponse.java  SseCloseRequest.java  SseConnectRequest.java
src/main/java/tech/yizhichan/sdk/cache/: GroovyClassCacheStore.java  GroovyCompilerConfigurationCacheStore.java  RestrictionClassCacheStore.java
src/main/java/tech/yizhichan/sdk/config/: ServerlessAutoConfiguration.java  ServerlessProperties.java
src/main/java/tech/yizhichan/sdk/convertor/: ObjectMapper.java
src/main/java/tech/yizhichan/sdk/core/: AbstractComponent.java  CodeInvoker.java  CodeInvokerContext.java  Connector.java  ConnectorExecutionEngine.java  ExecutionEngine.java  Function.java  FunctionExecutionEngine.java  GroovyHelper.java  GroovyInvoker.java  GroovyInvokerConfiguration.java  GroovyMethodArgument.java  Hotfix.java  HotfixInvoker.java  HotfixInvokerConfiguration.java  InvokedMethodArgument.java  TracingContext.java  Workflow.java  WorkflowExecutionEngine.java
src/main/java/tech/yizhichan/sdk/core/checker/: AuthorizedExpressionChecker.java  ForbiddenClassMethodInterceptor.java  MockedClassMethodInterceptor.java
src/main/java/tech/yizhichan/sdk/core/compiler/: ClassMethod.java  ClassMethodWithResponse.java  DynamicPackageScanner.java  EnhancedGroovyClassLoader.java  GroovyCompilerConfigurationDefinition.java  GroovyCompilerSetting.java
src/main/java/tech/yizhichan/sdk/core/threadpool/: BeanQueueThreadPoolExecutorFactory.java  FunctionThreadPoolExecutorFactory.java  HotfixQueueThreadPoolExecutorFactory.java  StandardThreadPoolExecutorFactory.java  WorkflowThreadPoolExecutorFactory.java
src/main/java/tech/yizhichan/sdk/exception/: ClientErrorCodeEnum.java  ServerlessClientException.java
src/main/java/tech/yizhichan/sdk/generic/openfeign/: DynamicFeignClient.java  DynamicFeignClientFactory.java  DynamicFeignService.java
src/main/java/tech/yizhichan/sdk/interceptor/: FunctionInjectionInterceptor.java  WorkflowInjectionInterceptor.java
src/main/java/tech/yizhichan/sdk/listener/: BeanChangeListener.java  HotFixChangeListener.java  SseDataStreamListener.java
src/main/java/tech/yizhichan/sdk/queue/: BeanProcessParameter.java  BeanProcessQueue.java  BeanQueueConsumer.java  HotfixProcessParameter.java  HotfixProcessQueue.java  HotfixQueueConsumer.java
src/test/java/tech/yizhichan/client/test/: TestEnhancement.java  TestGroovyScriptTimeout.java
src/test/java/tech/yizhichan/client/test/hotfix/: TestHotfix.java  TestService.java
src/test/java/tech/yizhichan/sdk/test/: TestEnhancement.java  TestGroovyScriptTimeout.java
src/test/java/tech/yizhichan/sdk/test/hotfix/: TestHotfix.java  TestService.java
(+6 files in other folders)
